# ======================
# Django Settings
# ======================

SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,*
DJANGO_ENV=dev  # For different environments

# ======================
# Database Settings
# ======================

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=learnfolio
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-db-password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ======================
# Localization
# ======================

LANGUAGE_CODE=en-us  # Default Language
TIME_ZONE=UTC        # Default time zone
USE_I18N=True
USE_TZ=True

# ======================
# Email/SMS Settings
# ======================
# SMS Settings
KAVENEGAR_API_KEY=Your-API-Key
# Email Settings
DEFAULT_FROM_EMAIL=Example@gmail.com # Default sender email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend # Use SMTP for sending emails 
EMAIL_HOST=smtp.gmail.com # SMTP server for Gmail
EMAIL_PORT=587 # Port for TLS
EMAIL_USE_TLS=True # Use TLS for secure connection
EMAIL_HOST_USER=Example@gmail.com # Your email address
EMAIL_HOST_PASSWORD=Your-Email-Host-Password # Your email password or app password

# ======================
# REST FRAMEWORK SETTINGS
# ======================
# rate limit throttle per rate
THROTTLE_RATE_USER=100/hour
THROTTLE_RATE_ANON=100/hour
THROTTLE_RATE_CUSTOM=30/minute

# ======================
# Celery & Rabbitmq & Redis Configs
# ======================
CELERY_BROKER_URL=amqp://Your-Default-User:Your-Default-Pass@rabbitmq:5672//
RABBITMQ_DEFAULT_USER=Your-Default-User
RABBITMQ_DEFAULT_PASS=Your-Default-Pass
REDIS_LOCATION=redis://Your-Location:6379/0
CELERY_RESULT_BACKEND=redis://Your-Location:6379/1

# ======================
# Security Configs
# ======================
TURNSTILE_ENABLED=false # Set to 'true' to enable Turnstile CAPTCHA, 'false' to disable it.
TURNSTILE_SECRET_KEY=Your-Secret-key-Turnstile # secret key for Turnstile CAPTCHA service
SENTRY_DSN=Your-Sentry-DSN # Sentry DSN